PORT=3004
<<<<<<< HEAD
DATABASE_URL=postgresql://user:pass@localhost:5432/demo
JWT_SECRET= asdfasdfasdfasdfasdf
TOKEN_EXPIRATION= 5d
ENCRYPTION_PASSWORD= # se generar con el comando: openssl rand -hex 16
ENCRYPTION_IV= # se generar con el comando: openssl rand -hex 16
SHOP_URL= # woocomer endpoint de conexión
API_KEY_WC= # api key woocomerce
PRIVATE_KEY_WOMPI= # llave privada de wompi
WOMPI_URL= # url de wompi 
WOMPI_LINK_PAYMENT= # wompi link de pago
LULO_CHAT_URL= # enpoint de lulo chat donde se mandará el estado de los pedidos
=======
DATABASE_URL=a
API_KEY_LULO_CHAT_BACKEND=a
URL_LULO_CHAT_BACKEND=a
>>>>>>> bdfb14d2941aa55c6d29de6bf886eaccfd226986
