apiVersion: apps/v1
kind: Deployment
metadata:
  name: juana-shop-erp-backend
  namespace: juana-shop
spec:
  replicas: 1
  selector:
    matchLabels:
      app: juana-shop-erp-backend
  template:
    metadata:
      labels:
        app: juana-shop-erp-backend
      annotations:
        force-recreate: "1" # Add or update this annotation to trigger a rolling update
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: admin
          image: index.docker.io/qcodeco/juana-shop-erp-backend:TAG
          imagePullPolicy: Always
          ports:
            - containerPort: 3004
              protocol: TCP
          envFrom:
            - configMapRef:
                name: juana-shop-erp-backend-config
