kind: Service
apiVersion: v1
metadata:
  name: juana-shop-erp-backend
  namespace: juana-shop
spec:
  type: ClusterIP
  selector:
    app: juana-shop-erp-backend
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3004
